<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="multithreading_system" platform="C:/Git/hdmi_video_out/VitisWorkspace/hdmi_video_out/export/hdmi_video_out/hdmi_video_out.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="hdmi_video_out" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1141150091">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="multithreading" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="led_control" domainName="freertos10_xilinx_ps7_cortexa9_1" domainPrettyName="freertos10_xilinx_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="multithreading" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="led_control" domainName="freertos10_xilinx_ps7_cortexa9_1" domainPrettyName="freertos10_xilinx_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.276194962">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="multithreading" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Release"/>
      <applications name="led_control" domainName="freertos10_xilinx_ps7_cortexa9_1" domainPrettyName="freertos10_xilinx_ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
