1680491453883	Delete resource 'hdmi_video/src/piTFT/ADXL345.c'
1680491457669	Delete resource 'hdmi_video/src/piTFT/ADXL345.h'
1680491490570	Delete resource 'hdmi_video/src/piTFT/L3GD20.c'
1680491492516	Delete resource 'hdmi_video/src/piTFT/L3GD20.h'
1680491499524	Delete 4 resources
1680491501867	Delete 2 resources
1680491505930	Delete 2 resources
1680491507205	Delete resource 'hdmi_video/src/piTFT/help.txt'
1680491556365	Delete 2 resources
1680491593623	Delete 2 resources
1680492669459	Delete resource 'hdmi_video/src/piTFT/OLEDDisplayFonts.h'
